<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suit Jawa</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* Suwit Jawa 2.0 */

      body {
        background-color: aliceblue;
        font-family: arial;
      }
      h1 {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0;
        margin-top: 30px;
        text-transform: uppercase;
        color: darkcyan;
      }

      .container {
        width: 600px;
        margin: auto;
        padding: 20px;
        position: relative;
      }

      .area-komputer {
        width: 560px;
        height: 250px;
        margin: 5px auto;
        background-color: lightblue;
        position: relative;
        padding-top: 40px;
        box-sizing: border-box;
        border-radius: 1rem 1rem 0 0;
      }

      .area-komputer ul {
        padding-top: 0px;
        text-align: center;
      }

      .area-komputer ul li {
        /* display: inline-block; */
        margin: 0 18px;
      }
      .area-komputer ul li:nth-child(2) {
        padding-bottom: 25px;
      }

      .area-komputer ul li p {
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 10px;
        color: darkcyan;
      }

      .area-player {
        width: 560px;
        height: 250px;
        margin: 5px auto;
        background-color: lightgreen;
        position: relative;
        border-radius: 0 0 1rem 1rem;
      }

      .info {
        width: 150px;
        height: 60px;
        position: absolute;
        left: 50%;
        margin-left: -75px;
        top: 43%;
        margin-top: -30px;
        background-color: aliceblue;
        border-radius: 10px;
        z-index: 1;
        text-align: center;
        line-height: 60px;
        color: darkcyan;
        font-weight: bold;
        font-size: 26px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      }

      ul {
        padding-top: 80px;
        padding-left: 25px;
      }

      li {
        display: inline-block;
        margin: 0 18px;
      }

      img {
        width: 130px;
        height: 130px;
        display: block;
        margin: auto;
        border-radius: 50%;
      }

      .gajah,
      .orang,
      .semut {
        transition: 0.3s;
        position: relative;
        top: 0;
        cursor: pointer;
      }

      .gajah:hover,
      .semut:hover,
      .orang:hover,
      .active {
        box-shadow: 2px 2px 2px 1px rgba(128, 128, 128, 0.295);
        transform: translateY(-3px);
      }

      .gajah:active,
      .semut:active,
      .orang:active {
        top: 2px;
      }

      .btnReset {
        padding: 15px 10px;
        font-size: large;
        font-weight: bold;
        margin: 20px;
        width: 560px;
        border: 0px;
        border-radius: 0.3rem;
        background-color: lightgreen;
        color: white;
        transition: 0.3s;
      }
      .btnReset:hover {
        cursor: pointer;
        background-color: rgb(124, 206, 124);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Suwit Jawa v2.0</h1>

    <div class="container">
      <div class="area-komputer">
        <!-- <img src="img/question.png" class="img-komputer" /> -->
        <ul>
          <li>
            <img src="img/question.png" class="question-human" />
            <p>Kamu</p>
          </li>
          <li>
            <img src="img/vs.png" class="vs" />
          </li>
          <li>
            <img src="img/question.png" class="question-comp" />
            <p>Computer</p>
          </li>
        </ul>
      </div>
      <div class="info"></div>
      <div class="area-player">
        <ul>
          <li>
            <img src="img/gajah.png" class="gajah" />
          </li>
          <li>
            <img src="img/orang.png" class="orang" />
          </li>
          <li>
            <img src="img/semut.png" class="semut" />
          </li>
        </ul>
      </div>
      <button type="button" class="btnReset">Atur Ulang!</button>
    </div>

    <!-- 
        -> source image
            + elephant
                - https://www.freepik.com/free-vector/sticker-template-elephant-cartoon-character_21300760.htm#query=elephant&position=17&from_view=search&track=sph
            
            + human
                - https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngitem.com%2Fmiddle%2FihThwhh_thumb-human-behavior-cheek-illustration-cartoon-boy-png%2F&psig=AOvVaw37pt22lKQOx6UbswXa_djn&ust=1684031842402000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLiMp9ah8f4CFQAAAAAdAAAAABAD

            + ant
                - https://www.freepik.com/free-vector/red-ant_2862761.htm#query=ant&position=0&from_view=search&track=sph

            + question mark
                - https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fquestion-mark_5184592&psig=AOvVaw3CAFJj5I-MdWi16Nd3Picn&ust=1684032160513000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOCB7u6i8f4CFQAAAAAdAAAAABAD

            + versus
              - https://www.google.com/search?q=vs+png&client=ubuntu-sn&hs=R9j&channel=fs&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj9vYimrfH-AhU-4TgGHc0cAQ8Q_AUoAXoECAEQAw&biw=960&bih=968&dpr=1#imgrc=ClSYyxAQLLKvPM

     -->
    <script src="9_dom_membuat_suit_jawa.js"></script>
  </body>
</html>
